<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Das ist meine offizielle Internetseite, hier findet ihr einige Fakten über mich.">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/about.css">
    <link rel="icon" tpye="image/png" href="favicon.png" sizes="32x32">
    <link rel="icon" tpye="image/png" href="favicon.png" sizes="96x96">
</head>

<body>
    <div id="navbar" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close_button">&times;</a>
        <a href="index.html">Startseite</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="about.html">About</a>
        <a href="datenschutzerklaerung.html">Datenschutz</a>
        <a href="impressum.html">Impressum</a>
    </div>



    <div id="main">
        <button class="open_button" onclick="openNav()">☰</button>
        <h1 id="ueberschrift">About:</h1>
        <div id="twitter">
            <div name="nivram710" id="twitter_widget">
                <a class="twitter-timeline" href="https://twitter.com/Nivram710" data-chrome="nofooter" data-link-color="#228B22" data-tweet-limit="1">
                    </a>
                <script>
                    ! function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0],
                            p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + "://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                </script>
            </div>

            <div name="#RaspberryPi" id="twitter_widget">

                <a class="twitter-timeline" href="https://twitter.com/hashtag/RaspberryPi" data-chrome="nofooter" data-widget-id="912358435055947776" data-link-color="#228B22" data-tweet-limit="3"></a>
                <script>
                    ! function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0],
                            p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + "://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                </script>

            </div>
        </div>

        <div id="ueber_mich">
            <!-- Alles zu meiner Person-->
            <h2 id="ueberschrift">Zu meiner Person:</h2>
            <p id="text">
                Ich heiße Marvin und bin <font id="geburtsdatum"></font> Jahre alt. Mein Hobby ist es zu Programmieren. Wie ich zu diesem Hobby gekommen bin? Ab der 6. Klasse wurde bei uns an der Schule eine sogenannte PC-AG angeboten, ich habe sie gewählt. So habe ich in der 6. und 7. Klasse die besagte PC-AG besucht. Es waren 2 Jahre voller Spaß! Dort habe ich vieles von meinem jetzigem Wissen über den Raspberry Pi oder über das Programmieren gelernt.
                <br/><br/>Seit der 8. Klasse Leite ich selber die PC-AG und es macht mir viel Spaß den 5. und 6. Klässern das Thema Programmieren und Raspberry Pi näher zu bringen. Einige von den Projekten, die wir in der AG machen gibt es auch auf meinem YouTube-Kanal.
                <br/><br/>Also wer Lust hat, einfach mal rein schauen!
            </p>
            <p></p>
            <hr id="trennlinie">
        </div>

        <div id="software">
            <!-- Alles zu meiner Software-->
            <h2 id="ueberschrift">Meine Software:</h2>
            <p id="text">Betriebsystem: Windows 10, Ubtuntu GNOME und Arch Linux</p>
            <p id="text">Raspberry Pi Betriebsystem: Raspbian Jessie with PIXEL</p>
            <p id="text">Java-IDE: Eclipse und IntelliJ Community Edition</p>
            <p id="text">C# oder C++ IDE: Visual Studio 2017 Community Edition</p>
            <p id="text">Aufnahmeprogramm: OBS</p>
            <p id="text">Schnittprogramm: HitFilm 4 Express / HitFilm 2017 Express</p>
            <p id="text">SSH: MobaXterm</p>
            <p id="text">VNCViewer: TightVNC Viewer</p>
            <p id="text">FTP: FileZilla Client</p>
            <p></p>
            <hr id="trennlinie">
        </div>

        <div id="hardware">
            <!-- Alles zu meiner Hardware-->
            <h2 id="ueberschrift">Meine Hardware:</h2>
            <p id="text">CPU: Intel Core i5-4460</p>
            <p id="text">Grafikkarte: Nvidia GeForce GTX 960</p>
            <p id="text">RAM: GSkill 8GB</p>
            <p id="text">Festplatte 1: 128GB SSD von SanDisk</p>
            <p id="text">Festplatte 2: 1TB von Thoshiba</p>
            <p id="text">Festplatte 3: 160GB Marke unbekannt</p>
            <p id="text">Tastatur: Sharkoon Skiller Pro+</p>
            <p id="text">Maus: Trust Illuminated Gaming Maus</p>
            <p id="text">Lautsprecher: Trust Tytan 2.1 Bluetooth Lautsprechersystem</p>
            <p id="text">Laptop: HP 650-B0Y92EA</p>
            <p></p>
            <hr width="%" align="left">

            <div id="footer">
                <font id="text">
                    <span class="underline">
                            Folge mir:
                        </span>
                </font>

                <br><br>

                <a href="http://yt.nivram710.de" id="link">
                        <img src="bilder\YouTube.png" id="icon">
                </a>
                <a href="http://twitter.nivram710.de" id="link">
                        <img src="bilder\Twitter.png" id="icon">
                </a>
                <a href="http://gp.nivram710.de" id="link">
                        <img src="bilder\Google-Plus.png" id="icon">
                </a>
                <a href="http://gh.nivram710.de" id="link">
                        <img src="bilder\github.png" id="icon">
                </a>
                <a href="http://dc.nivram710.de" id="link" title="Discord" target="_blank">
                    <img src="bilder\discord.png" id="icon">
                </a>
            </div>

        </div>

    </div>
    <script>
        function openNav() {
            if (screen.width <= 720) {
                document.getElementById("navbar").style.width = "100%";
            } else {
                document.getElementById("navbar").style.width = "250px";
            }
        }

        function closeNav() {
            document.getElementById("navbar").style.width = "0px";
        }

        'use strict';
        (function() {
            function berechne() {
                var jetzt = new Date(),
                    geburtstagText = "October 7, 2001",
                    geburtsDatum = Date.parse(geburtstagText)
                document.getElementById('geburtsdatum')
                    .innerHTML = Math.floor(((jetzt - geburtsDatum) / 31536000000));
            }
            document.addEventListener("DOMContentLoaded", function() {
                berechne();
            });
        }());
    </script>
</body>
</html>