<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Datenschutzerklärung</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/datenschutzerklaerung.css">
        <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
	</head>
	<body>
		<div id="navbar" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close_button">&times;</a>
			<a href="index.html">Startseite</a>
			<a href="kontakt.html">Kontakt</a>
			<a href="about.html">About</a>
			<a href="datenschutzerklaerung.html">Datenschutz</a>
			<a href="impressum.html">Impressum</a>
		</div>	
		<div id="text_bereich">
			<button class="open_button" onclick="openNav()">☰</button>
			<h1 id="ueberschrift">Datenschutzerklärung</h1>
			<p id="text">Die Nutzung unserer Seite ist ohne  eine Angabe von personenbezogenen Daten möglich. Für die Nutzung einzelner  Services unserer Seite können sich hierfür abweichende Regelungen ergeben, die in  diesem Falle nachstehend gesondert erläutert werden. Ihre personenbezogenen  Daten (z.B. Name, Anschrift, E-Mail, Telefonnummer, u.ä.) werden von uns nur  gemäß den Bestimmungen des deutschen Datenschutzrechts verarbeitet. Daten sind dann  personenbezogen, wenn sie eindeutig einer bestimmten natürlichen Person  zugeordnet werden können. Die rechtlichen Grundlagen des Datenschutzes finden  Sie im Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG).</p>
			<p id="text">Wir weisen darauf hin, dass die  internetbasierte Datenübertragung Sicherheitslücken aufweist, ein lückenloser  Schutz vor Zugriffen durch Dritte somit unmöglich ist.</p>
	
			<h3 id="ueberschrift">Cookies</h3>
			<p id="text">Wir  verwenden auf unserer Seite sog. Cookies zum Wiedererkennen mehrfacher Nutzung unseres  Angebots, durch denselben Nutzer/Internetanschlussinhaber. Cookies sind kleine  Textdateien, die Ihr Internet-Browser auf Ihrem Rechner ablegt und speichert.  Sie dienen dazu, unseren Internetauftritt und unsere Angebote zu optimieren. Es  handelt sich dabei zumeist um sog. "Session-Cookies", die nach dem  Ende Ihres Besuches wieder gelöscht werden.<br>
			Teilweise  geben diese Cookies jedoch Informationen ab, um Sie automatisch wieder zu  erkennen. Diese Wiedererkennung erfolgt aufgrund der in den Cookies  gespeicherten IP-Adresse. Die so erlangten Informationen dienen dazu, unsere  Angebote zu optimieren und Ihnen einen leichteren Zugang auf unsere Seite zu  ermöglichen.<br>
			Sie können  die Installation der Cookies durch eine entsprechende Einstellung Ihres  Browsers verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall  gegebenenfalls nicht sämtliche Funktionen unserer Website vollumfänglich nutzen  können.</p>
	
			<h3 id="ueberschrift">Kontaktmöglichkeit</h3>
			<p id="text">Wir  bieten Ihnen auf unserer Seite die Möglichkeit, mit uns per E-Mail und/oder  über ein Kontaktformular in Verbindung zu treten. In diesem Fall werden die vom  Nutzer gemachten Angaben zum Zwecke der Bearbeitung seiner Kontaktaufnahme  gespeichert. Eine Weitergabe an Dritte erfolgt nicht. Ein Abgleich der so  erhobenen Daten mit Daten, die möglicherweise durch andere Komponenten unserer  Seite erhoben werden, erfolgt ebenfalls nicht.</p>
	
			<h3 id="ueberschrift">Einsatz  von Google-Analytics mit Anonymisierungsfunktion</h3>
			<p id="text">Wir setzen auf unserer Seite Google-Analytics, einen Webanalysedienst der Firma Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA, nachfolgend „Google“ ein. Google-Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und hierdurch eine Analyse der Benutzung der Website durch Sie ermöglichen.</p>
			<p id="text">Die durch diese Cookies erzeugten Informationen, beispielsweise Zeit, Ort und Häufigkeit Ihres Webseiten-Besuchs einschließlich Ihrer IP-Adresse, werden an Google in den USA übertragen und dort gespeichert.</p>
			<p id="text">Wir verwenden auf unserer Website Google-Analytics mit einer IP-Anonymisierungsfunktion. Ihre IP-Adresse wird in diesem Fall von Google schon innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum gekürzt und dadurch anonymisiert.</p>
			<p id="text">Google wird diese Informationen benutzen, um Ihre Nutzung unserer Seite auszuwerten, um Reports über die Websiteaktivitäten für uns zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten.</p>
			<p id="text">Google wird, nach eigenen Angaben, in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen unserer Website vollumfänglich nutzen können.</p>
			<p id="text">Des Weiteren bietet Google für die gängigsten Browser eine Deaktivierungsoption an, welche Ihnen mehr Kontrolle darüber gibt, welche Daten von Google erfasst und verarbeitet werden. Sollte Sie diese Option aktivieren, werden keine Informationen zum Website-Besuch an Google Analytics übermittelt. Die Aktivierung verhindert aber nicht, dass Informationen an uns oder an andere von uns gegebenenfalls eingesetzte Webanalyse-Services übermittelt werden. Weitere Informationen zu der von Google bereitgestellten Deaktivierungsoption sowie zu der Aktivierung dieser Option, erhalten Sie über nachfolgenden Link: <a href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank" rel="nofollow">https://tools.google.com/&shy;dlpage/&shy;gaoptout?&shy;hl=de</a></p>
			
			<h3 id="ueberschrift">Einsatz  der Twitter-Empfehlungs-Komponenten</h3>
			<p id="text">  Wir setzen  auf unserer Seite Komponenten des Anbieters Twitter ein. Twitter ist ein Service der Twitter Inc.,  795 Folsom St., Suite 600, San Francisco, CA 94107, USA.</p>
			<p id="text"> Bei jedem  einzelnen Abruf unserer Webseite, die mit einer solchen Komponente ausgestattet  ist, veranlasst diese Komponente, dass der von Ihnen verwendete Browser eine  entsprechende Darstellung der Komponente von Twitter herunterlädt. Durch diesen  Vorgang wird Twitter darüber in Kenntnis gesetzt, welche konkrete Seite unserer  Internetpräsenz gerade besucht wird.<br>
						Wir  haben weder Einfluss auf die Daten, die Twitter hierdurch erhebt, noch über den  Umfang dieser durch Twitter erhobenen Daten. Nach unserem Kenntnisstand wird  von Twitter die URL der jeweiligen aufgerufenen Webseite sowie IP-Adresse des  Nutzers erhoben, jedoch nicht für andere Zwecke, als die Darstellung der  Twitter- Komponente, genutzt. Weitere Informationen hierzu finden sich in der  Datenschutzerklärung von Twitter unter <a href="http://twitter.com/privacy" target="_blank" rel="nofollow">http://twitter.com/&shy;privacy</a>.</p>
			<p id="text"> Ihre  Datenschutzeinstellungen können Sie in den Konto-Einstellungen unter <a href="http://twitter.com/account/settings" target="_blank" rel="nofollow">http://twitter.com/&shy;account/&shy;settings</a> ändern. </p>
			
			<h3 id="ueberschrift">Einsatz von YouTube-Komponenten mit erweitertem Datenschutzmodus</h3>
			<p id="text">Auf unserer Webseite setzen wir Komponenten (Videos) des Unternehmens YouTube, LLC 901 Cherry Ave., 94066 San Bruno, CA, USA, einem Unternehmen der Google Inc., Amphitheatre Parkway, Mountain View, CA 94043, USA, ein.</p>
			<p id="text">Hierbei nutzen wir die von YouTube zur Verfügung gestellte Option " - erweiterter Datenschutzmodus - ".</p>
			<p id="text">Wenn Sie eine Seite aufrufen, die über ein eingebettetes Video verfügt, wird eine Verbindung zu den YouTube-Servern hergestellt und dabei der Inhalt durch Mitteilung an Ihren Browser auf der Internetseite dargestellt.</p>
			<p id="text">Laut den Angaben von YouTube werden im " - erweiterten Datenschutzmodus -" nur Daten an den YouTube-Server übermittelt, insbesondere welche unserer Internetseiten Sie besucht haben, wenn Sie das Video anschauen. Sind Sie gleichzeitig bei YouTube eingeloggt, werden diese Informationen Ihrem Mitgliedskonto bei YouTube zugeordnet. Dies können Sie verhindern, indem Sie sich vor dem Besuch unserer Website von Ihrem Mitgliedskonto abmelden.</p>
			<p id="text">Weitere Informationen zum Datenschutz von YouTube werden von Google unter dem folgenden Link bereitgestellt:</p>
			<p id="text"><a href="https://www.google.de/intl/de/policies/privacy/" target="_blank" rel="nofollow">https://www.google.de/&shy;intl/&shy;de/&shy;policies/&shy;privacy/</a></p>
			
			<h3 id="ueberschrift">Auskunft/&shy;Widerruf/&shy;Löschung</h3>
			<p id="text">Sie können  sich aufgrund des Bundesdatenschutzgesetzes bei Fragen zur Erhebung, Verarbeitung  oder Nutzung Ihrer personenbezogenen Daten und deren Berichtigung, Sperrung,  Löschung oder einem Widerruf einer erteilten Einwilligung unentgeltlich an uns  wenden. Wir weisen darauf hin, dass Ihnen ein Recht auf Berichtigung falscher  Daten oder Löschung personenbezogener Daten zusteht, sollte diesem Anspruch  keine gesetzliche Aufbewahrungspflicht entgegenstehen.</p>
			<p id="text">
			<a target="_blank" href="https://www.ratgeberrecht.eu/leistungen/muster-datenschutzerklaerung.html">Muster-Datenschutzerklärung</a> der <a target="_blank" href="https://www.ratgeberrecht.eu/">Anwaltskanzlei Weiß &amp; Partner</a></p>
		</div>
		<script>
			function openNav() 
			{
                if (screen.width <= 720) {
				    document.getElementById("navbar").style.width = "100%";
                } else {
				    document.getElementById("navbar").style.width = "250px";
                }
			}
			
			function closeNav() 
			{
				document.getElementById("navbar").style.width = "0px";
			}
		</script>
	</body>
</html>