<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Impressum</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/impressum.css">
        <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
	</head>
	<body>
		<div id="navbar" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close_button">&times;</a>
			<a href="index.html">Startseite</a>
			<a href="kontakt.html">Kontakt</a>
			<a href="about.html">About</a>
			<a href="datenschutzerklaerung.html">Datenschutz</a>
			<a href="impressum.html">Impressum</a>
		</div>
		<div id="main">
			<button class="open_button" onclick="openNav()">☰</button>
			<h1 id="main_ueberschrift">Impressum</h1>
			<h2 id="ueberschrift">Angaben gem&auml;&szlig; &sect; 5 TMG:</h2> 
			<p id="text">Marvin J&uuml;tte<br />
			Carl-Isert Weg, 34<br /> 
			46399 Bocholt</p> 
			
			<h2 id="ueberschrift">Kontakt:</h2> 
			<p id="text">Telefon: 015738322573<br />
			E-Mail: juettemarvin@gmail.com</p> 
			
			<h2 id="ueberschrift">Haftung f&uuml;r Inhalte</h2> 
			<p id="text">Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene 
			Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 
			8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder 
			gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, 
			die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p> 
			
			<p id="text">
			Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen
			Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem
			Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von
			entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p> 

			<h2 id="ueberschrift">Haftung f&uuml;r Links</h2> 
			
			<p id="text">Unser Angebot enth&auml;lt Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. 
			Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte 
			der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten 
			Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. 
			Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p> 
			
			<p id="text">Eine permanente inhaltliche 
			Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei
			Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p> 
			
			<h2 id="ueberschrift"> Urheberrecht</h2> 
			
			<p id="text">Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten
			unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede
			Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen
			Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r
			den privaten, nicht kommerziellen Gebrauch gestattet.</p> 
			
			<p id="text">Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.
			Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung 
			aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen	werden wir derartige 
			Inhalte umgehend entfernen.</p>
			<p id="text">&nbsp;</p> 
			<p id="text">Quelle: <a href="https://www.e-recht24.de">https://www.e-recht24.de</a></p>
			
		</div>
		
		<script>
			function openNav() 
			{
                if (screen.width <= 720) {
				    document.getElementById("navbar").style.width = "100%";
                } else {
				    document.getElementById("navbar").style.width = "250px";
                }
			}
			
			function closeNav() 
			{
				document.getElementById("navbar").style.width = "0px";
			}
		</script>
	</body>
</html>