<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Das ist meine offizielle Internetseite, hier findet ihr einige Fakten über mich. Die Website ist ale kleine Hobby-Projekt entstanden.">
    <title>Nivram710</title>
    <link rel="stylesheet" type="text/css" href="stylesheets\index.css">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
</head>

<body>
    <div id="navbar" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close_button">&times;</a>
        <a href="index.html">Startseite</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="about.html">About</a>
        <a href="datenschutzerklaerung.html">Datenschutz</a>
        <a href="impressum.html">Impressum</a>
    </div>
    <div id="main">
        <img src="bilder\Logo-Homepage.png" id="header_bild">
        <button class="open_button" onclick="openNav()">☰</button>
        <button id="pfeil" onclick=""></button>
        <div id="info_bereich">
            <section>
                <h1 id="ueberschrift">
                    Zu meiner Person:
                </h1>
                <p id="text">
                    Ich heiße Marvin und bin
                    <font id="geburtsdatum"></font> Jahre alt. Mein Hobby ist es zu Programmieren. Wie ich zu diesem Hobby gekommen bin? Ab der 6. Klasse wurde bei uns an der Schule eine sogenannte PC-AG angeboten, ich habe sie gewählt. So habe ich in der 6. und 7. Klasse die besagte PC-AG besucht. Es waren 2 Jahre voller Spaß! Dort habe ich vieles von meinem jetzigem Wissen über den Raspberry Pi oder über das Programmieren gelernt.
                    <br><br>Seit der 8. Klasse Leite ich selber die PC-AG und es macht mir viel Spaß den 5. und 6. Klässern das Thema Programmieren und Raspberry Pi näher zu bringen. Einige von den Projekten, die wir in der AG machen gibt es auch auf meinem YouTube-Kanal.
                    <br><br>Also wer Lust hat kann einfach mal rein schauen!
                </p>
            </section>
        </div>
        <div id="youtube">
            <iframe id="youtube-player" src="https://www.youtube.com/embed/RMYxr2Z6HjI?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div id="video-kommentar">
            <p>
                Video: Ein Zeitraffer, in dem wir aus LEDs eine Ampel bauen!
            </p>
        </div>
    </div>
    <div id="footer">
        <font id="text">
            <span class="underline">
					Folge mir:
				</span>
        </font>
        <br><br>
        <a href="http://yt.nivram710.de" id="link" title="YouTube" target="_blank">
				<img src="bilder\YouTube.png" id="icon">
			</a>
        <a href="http://twitter.nivram710.de" id="link" title="Twitter" target="_blank">
				<img src="bilder\Twitter.png" id="icon">
			</a>
        <a href="http://gp.nivram710.de" id="link" title="Google Plus" target="_blank">
				<img src="bilder\Google-Plus.png" id="icon">
			</a>
        <a href="http://gh.nivram710.de" id="link" title="GitHub" target="_blank">
				<img src="bilder\github.png" id="icon">
			</a>
        <a href="http://dc.nivram710.de" id="link" title="Discord" target="_blank">
				<img src="bilder\discord.png" id="icon">
			</a>
    </div>
    <script>
        function openNav() {
            if (screen.width <= 720) {
                document.getElementById("navbar").style.width = "100%";
            } else {
                document.getElementById("navbar").style.width = "250px";
            }
        }

        function closeNav() {
            document.getElementById("navbar").style.width = "0px";
        }

        'use strict';
        (function() {
            function berechne() {
                var jetzt = new Date(),
                    geburtstagText = "October 7, 2001",
                    geburtsDatum = Date.parse(geburtstagText)
                document.getElementById('geburtsdatum')
                    .innerHTML = Math.floor(((jetzt - geburtsDatum) / 31536000000));
            }
            document.addEventListener("DOMContentLoaded", function() {
                berechne();
            });
        }());

    </script>
</body>

</html>
