<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Senden erfolreich</title>
		<link rel="stylesheet" type="text/css" href="https://www.dropbox.com/s/1szg0f1mn41c1x1/versand_erfolgreich.css?dl=1">
	</head>
	<body>
		<div id="main">
			<h1 id="ueberschrift">Versand Erfolgreich!</h1>
			<p id="text">Deine Nachricht wurde erfolreich versand.</p>
			<p id="text">Um zur Startseite zurück zu kehren klicke <a href="index.html">hier</a>!</p>
		</div>
	</body>
</html>