#XfceNotifyWindow {
    background-color: shade(#46484f, 0.8);
    color: #fcfcfc;
    border: 1px solid shade(#46484f, 0.8);
}

#XfceNotifyWindow button {
    background-image: none;
    background-color: #46484f;
    color: #fcfcfc;
    border-color: #fcfcfc;
    border-radius: 3px;
}

#XfceNotifyWindow label#summary {
    font-weight: bold;
}

#XfceNotifyWindow progressbar {
    min-height: 6px;
    border-radius: 3px;
}

#XfceNotifyWindow progressbar progress {
    background-image: none;
    background-color: #fcfcfc;
    border: none;
    box-shadow: none;
}

#XfceNotifyWindow progressbar trough {
    background-image: linear-gradient(to bottom,
                                      shade(#46484f, 0.65),
                                      shade(#46484f, 1.25)
                                      );
    border: 1px solid shade(#46484f, 0.2);
    border-radius: 3px;
    padding: 1px 0;}
