body {
    padding: 0;
    margin: 0;
    display: block
}

#startseiteTextDiv {
    float: right;
    width: auto;
    padding-right: 10%;
    padding-top: 2%;
}

#textToStartpage {
    color: #1A0834;
    font-family: Tahoma, Geneva, sans-serif;
    text-align: left;
}

#link {
    text-decoration: none;
}

#main {
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 5%;
}

#ueberschrift {
    color: #1A0834;
    font-family: Tahoma, Geneva, sans-serif;
}

#label {
    font-family: Tahoma, Geneva, sans-serif;
    color: #8A888E;
}

#text {
    color: #8A888E;
    font-size: 1.25em;
    font-family: Tahoma, Geneva, sans-serif;
}

#emailFeld {
    width: 100%;
    height: 2em;
    border-style: solid;
    border-color: #DED9D9;
}

#nachricht {
    width: 100%;
    height: 10em;
    border-style: solid;
    border-color: #DED9D9;
    resize: none;
}

#button {
    border-style: solid;
    border-color: #DED9D9;
    background-color: white;
    width: 25%;
    height: 3em;
}

#formular {
    display: block;
    float: left;
    width: 30%;
    height: 125%;
    padding-right: 3%;
    padding-left: 15%;
}

#info_bereich {
    display: block;
    float: right;
    padding-top: 2%;
    padding-right: 10%;
}

#footer {
    padding-top: 5%;
    padding-bottom: 2%;
}

#icon {
    width: 25px;
}

#link {
    text-decoration: none;
}

.underline {
    border-bottom: 2px solid #EE3C3C;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.5s;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 1.25em;
	color: #8A888E;
	font-family: Tahoma, Geneva, sans-serif;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.open_button {
	font-size: 30px;
	border: none;
	background-color: Transparent;
	outline: none;
	position: fixed;
	top: 5%;
	left: 5%;
}

.open_button:hover {
    background-color: lightgray;
    cursor: pointer;
}

@media screen and (max-width: 1912px) {
    #info_bereich {padding-left: 15%; float: none}
    #formular {float: none}
}

@media screen and (max-width: 1024px) {
    #info_bereich {padding-left: 15%; float: none}
    #formular {float: none}
}

@media screen and (max-width: 720px) {
    #info_bereich {float: none; width: auto}
    #formular {float: none; padding-right: 10%; width: auto}
    #startseiteTextDiv {display: none; width: 0px; height: 0px}
    #close_button {padding-right: 5%}
    .sidenav a {padding: 7.5% 30% 7.5% 30%; text-align: center}
    .open_button {font-size: 25px}
}

@media screen and (max-height: 450) {

    #info_bereich {float: none; width: auto}
    #formular {float: none; padding-right: 10%; width: auto}
    #startseiteTextDiv {display: none; width: 0px; height: 0px}
    #close_button {padding-right: 5%}
    .sidenav {padding-top: 15px}
    .sidenav a {padding: 15% 30% 6% 30%; text-align: center; font-size: 18px}
}
